.authorize-app{    
    border-top: 1px solid #286090; 
    width: 100%;
    float: left;
}

.authorize-app-left{
    display: inline;
    width: 50%;
    float: left;    
}

.authorize-app-right{
    display: inline;
    width: 50%;
    float: left;
    border: 1px solid #286090;   
    padding: 1% 0 1% 1%;
    margin: 2% 0 0 0;
}
.authorize-app-element{
    width: 100%;
}

.authorize-app-button-left{
    display: inline;
    width: 50%;
    float: left; 
    padding: 3% 10% 0 0;
    text-align: right;
}
.authorize-app-button-right{
    display: inline;
    width: 50%;
    float: right;    
    padding: 3% 10% 0 0;
    text-align: left;
}